# helloworldRESTApp

./: .classpath  .gitignore  .project  README.md  manifest.yml  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/ibm/helloworld/: HelloResource.java
src/main/webapp/WEB-INF/: ibm-web-ext.xml
