<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>java7-parent</artifactId>
        <version>1.4</version>
        <relativePath></relativePath>
    </parent>

    <groupId>net.wasdev.wlp.sample</groupId>
    <artifactId>JavaHelloWorldApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Liberty Profile Sample - Servlet</name>
    <url>https://wasdev.github.io</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.servlet/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <dependencies>
    	<dependency>
    		<groupId>net.wasdev.maven.tools.targets</groupId>
    		<artifactId>liberty-target</artifactId>
    		<version>16.0.0.3</version>
    		<type>pom</type>
    		<scope>provided</scope>
    	</dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>1.0</version>
            </dependency>
         <dependency>
            <groupId>com.ibm.tools.target</groupId>
            <artifactId>was-liberty</artifactId>
            <version>8.5.x.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
            <scope>compile</scope>
        </dependency>      
 		<dependency>
		  <groupId>com.ibm.watson.developer_cloud</groupId>
		  <artifactId>java-sdk</artifactId>
		  <version>3.0.0-RC1</version>
		</dependency>            
        </dependencies>
        
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>true</failOnMissingWebXml>
 						<webXml>WebContent\WEB-INF\web.xml</webXml>                              
                        <warName>JavaHelloWorldApp</warName>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <configuration>
                    <configFile>src/main/wlp/server.xml</configFile>
                    <bootstrapProperties>
                        <appLocation>../../../../../${project.build.finalName}</appLocation>
                    </bootstrapProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
